# AwakeCoding.PSRemoting

./: .gitignore  AwakeCoding.PSRemoting.sln  README.md  build.ps1  test.ps1
.github/: copilot-instructions.md
.github/actions/setup-pwsh/: README.md  action.yml
.github/workflows/: release.yml  test.yml
AwakeCoding.PSRemoting/: AwakeCoding.PSRemoting.psd1
scripts/: New-ModulePackage.ps1
src/: AwakeCoding.PSRemoting.PowerShell.csproj  AwakeCoding.PSRemoting.psd1  PSHostClientTransport.cs  PSHostNamedPipeServer.cs  PSHostNamedPipeServerCommands.cs  PSHostNamedPipeTransport.cs  PSHostSSHClientTransport.cs  PSHostServerBase.cs  PSHostServerCommands.cs  PSHostSession.cs  PSHostSessionCommandBase.cs  PSHostSessionCommands.cs  PSHostTcpClientTransport.cs  PSHostTcpServer.cs  PSHostTcpServerCommands.cs  PSHostTcpServerTransport.cs  PSHostTransportType.cs  PSHostWebSocketClientTransport.cs  PSHostWebSocketServer.cs  PSHostWebSocketServerCommands.cs  PSHostWinRMClientTransport.cs  PSHostWinRMServer.cs  PowerShellFinder.cs  WinRMSspiAuth.cs
tests/: AwakeCoding.PSRemoting.Tests.ps1  SSHTestHelper.psm1
tests/docker/: Dockerfile
